/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  .container {
    margin: 10px;

    .pokemon-card {
      max-width: 400px;
      margin-bottom: 8px;
    }
  }
}

